debug=true
logging.level.kr.co.gdu.oraclecrud.mapper = trace

server.port = 80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=java1004

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp